@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1370px)
  .home-slider-box
    padding: 0 50px

  .home-slider-box__img
    max-width: 540px

  .home-slider-box1
    padding: 70px 45px 0

@media only screen and (max-width: 1200px)
  h1
    font-size: 60px

  .home-slider-box
    h4
      font-size: 20px

  .text-slide
    -webkit-background-size: auto 40%
    background-size: auto 40%

  .home-slider-box__img
    max-width: 340px

  .home-slider
    height: 500px

  .home-slider-box__content
    max-width: 400px

  .home-slider-title
    font-size: 46px
    margin: 0 0 15px

  .home-slider-text
    font-size: 16px

  .callback-wrapper
    padding: 40px 0
    h3
      font-size: 38px

  h2
    font-size: 86px

  .about-numbers__box
    font-size: 15px
    h3
      font-size: 40px

  .command
    h3
      font-size: 28px

  .category-section__content
    width: calc(100% - 400px)

  .category-section__img
    max-width: 400px

  .category-section-one .category-section__img
    max-width: 810px

  .signal-structure-images
    width: 450px

  .design-slider-box
    width: 800px
    margin: 0 20px

  .design
    padding: 60px 0

  .percent-content
    font-size: 20px
    padding-right: 0

  .percent-section
    padding: 50px 0
    .btn
      margin: 40px auto 0

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  header
    padding: 40px 0

  .menu
    li
      margin: 0 30px 0 0

  .about-numbers__box
    width: 49%
    margin: 0 0 20px
    height: 220px

  .about-numbers
    padding: 30px 0 60px

  .our-person__box
    font-size: 14px
    h3
      font-size: 80px

  .our-person
    padding: 40px 0 60px

  .contacts-box
    font-size: 16px
    padding: 10px 0 0
    .box-text
      font-size: 16px

  .callback-wrapper
    h3
      font-size: 30px
    .menu
      font-size: 16px
      li
        margin: 0 20px 0 0

  .main-category-box__title
    font-size: 40px

  .main-category__content
    padding: 20px
    .box-text
      font-size: 16px

  .category-section
    padding: 50px 0

  .main-category-box__img
    max-width: 400px
    margin: 0 auto

  .task
    padding: 60px 0 0

  .signal-structure-images
    width: 100%

  .signal-structure-content
    width: 100%
    max-width: none
    margin: 0 auto 20px

  .signal-structure
    padding: 60px 0 0

  .design
    padding: 40px 0
    .btn
      margin: 30px auto 0

  .design-slider-box
    width: 700px
    height: 350px

/* Small Devices, Tablets */
@media only screen and (max-width: 920px)
  h1
    font-size: 50px

  .home-slider-box__img
    max-width: 280px
    margin: 0 20px 0 0

  .home-slider-box
    padding: 0 20px

  .home-slider-box1
    padding: 50px 20px 0

  .home-slider
    height: 400px

  .our-person
    h2
      font-size: 50px

  .our-person-item
    padding: 30px 0

  .our-person-wrapper
    margin: 20px auto 0
    padding: 0


  .main-category
    padding: 60px 0

  .main-category-box__title
    font-size: 30px

  .category-section-one .category-section__img, .category-section__img
    max-width: none
    margin: 0 auto
    justify-content: center
    display: flex
    align-items: center

  .category-section__content
    max-width: none
    width: 100%
    margin: 0 0 20px

  .tasks-content
    padding: 0 0 0 20px

  .task h3
    font-size: 20px

  .target
    padding: 40px 0 60px

  .target-images
    max-width: 400px

  .target-content
    width: calc(100% - 400px)

  .percent
    max-width: 200px
    padding: 0

  .percent-content
    width: calc(100% - 200px)


@media only screen and (max-width: 768px)
  .menu
    font-size: 14px

  .logo
    font-size: 22px

  h1
    font-size: 40px

  .home-slider-box__img
    max-width: 200px
    margin: 0

  .home-slider-title
    font-size: 30px

  .home-slider-text
    font-size: 14px

  .home-slider-box
    .btn
      margin: 20px 0 0

  .btn
    height: 46px
    font-size: 14px

  .text-slide
    -webkit-background-size: auto 30%
    background-size: auto 30%


  .home-slider-box__content
    max-width: none
    width: calc(100% - 200px)
    padding: 0 0 0 20px

  .box-text
    font-size: 16px
    p
      margin: 0 0 15px
      &:last-child
        margin: 0

  .about
    padding: 30px 0
    h2
      margin: 0 0 20px

  .our-person__box
    width: 49%
    margin: 0 0 20px
    height: 200px

  .our-person
    h2
      font-size: 40px

  h2
    font-size: 70px

  .contacts
    padding: 40px 0
    h2
      margin: 0 0 30px

  .callback-wrapper
    flex-direction: column
    align-items: center
    padding: 20px 0
    h3
      margin: 0 auto 20px
      font-size: 24px

  .main-category-box
    width: 49%
    height: auto
    padding: 30px 25px
    margin: 0 0 30px
    &:last-child
      margin: 0

  .main-category
    padding: 50px 0
    .container
      align-items: stretch

  .main-category-box__title
    font-size: 24px

  .task, .signal-structure
    padding: 40px 0 0

  .tab-header li
    margin-bottom: 20px

  .design-slider-box
    width: 500px

  .target
    h2
      font-size: 24px
      margin: 0 0 25px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 720px)
  .task-box
    width: 49%
    h4
      margin: 0 0 15px
      font-size: 20px



@media only screen and (max-width: 670px)
  header
    padding: 20px 0

    .menu
      display: none

  .btn-burger
    display: block

  .home
    padding: 0 0 40px

  .col-6
    width: 100%

  .row
    align-items: flex-start

  .about
    .img-responsive
      margin: 20px 0 0

  .command
    h2
      margin: 0 0 30px
    h3
      font-size: 24px
      margin: 0 0 30px

  .contacts-box

    width: 100%

  .main-category-box
    width: 100%

  .main-category-box1 .main-category-box__img
    margin: 0 auto

  .tasks-min
    max-width: 100%
    margin: 0 0 20px

  .tasks-content
    width: 100%
    padding: 0

  .task
    margin: 20px 0 0

  .target-images
    margin: 0 auto

  .target-content
    width: 100%
    margin: 0 auto 20px

  .target .btn
    margin: 20px auto 0


@media only screen and (max-width: 575px)
  .home-slider-box__content
    width: 100%
    padding: 0

  .home-slider-box__img
    margin: 0 auto 10px
    max-width: 200px
    width: 100%

  .home-slider-box
    align-items: flex-start
    padding: 20px
    text-align: center
    .btn
      margin: 20px auto 0

  .home-slider-title
    text-align: center

  h1
    font-size: 30px
    margin: 0 auto 20px

  .home-slider-box
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    flex-wrap: nowrap
    h4
      font-size: 18px

  .home-slider
    height: auto


  .home
    padding: 0 0 30px

  .about-numbers__box-icon
    width: 120px
    height: 140px

  .about-numbers, .command, .our-person
    padding: 30px 0

  .our-person__box
    h3
      font-size: 50px

  h2
    font-size: 50px

  .tabs__caption
    font-size: 18px

  .tabs__caption
    li
      margin: 0 20px 0 0

  .callback-wrapper .menu
    font-size: 14px

  .signal-structure h2
    font-size: 30px
    margin: 0 0 20px

  .tab-header, .signal-structure .tab-content
    font-size: 16px

  .design-slider-box
    width: 300px
    height: 200px

  .target
    padding: 30px 0

  .percent-content
    padding: 0
    width: 100%
    font-size: 18px

  .percent
    max-width: 150px
    margin: 0 auto 20px
    .svg-icon
      height: 200px

@media only screen and (max-width: 480px)
  h1
    font-size: 26px

  .about-numbers__box, .our-person__box
    width: 100%

  .our-person__box
    height: auto

  .our-person__box-text
    min-height: auto
    margin: 20px 0 0

  .our-person h2
    font-size: 30px

  h2
    font-size: 35px

  .task-box
    width: 100%
    margin: 20px 0 0

  .task h3
    font-size: 18px

  .task-wrapper
    align-items: flex-start


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/
