$default-font: "sfuidisplay", sans-serif
$font: "monument", sans-serif
$font-number: "ttfirstneue", sans-serif
$montserrat: "Montserrat", sans-serif
$gilroy: "gilroy", sans-serif

$accent: #3A73D1
$red: #B01C33


@mixin display-center
  display: flex
  align-items: center
  flex-wrap: wrap

@mixin display-center-stretch
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

@mixin display-center-center
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

@mixin display-column
  display: flex
  align-items: flex-start
  flex-direction: column

@mixin img-100
  width: 100%
  height: 100%
  object-fit: cover

//animate
@-webkit-keyframes move-bg
  0%
    -webkit-transform: translate(0)
    transform: translate(0)

  to
    -webkit-transform: translate(-100%)
    transform: translate(-100%)

@keyframes move-bg
  0%
    -webkit-transform: translate(0)
    transform: translate(0)

  to
    -webkit-transform: translate(-100%)
    transform: translate(-100%)